# Adbify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commands
app/src/main/java/com/adbify/: AdbifyApp.kt  MainActivity.kt
app/src/main/java/com/adbify/app/: AppActivity.kt  AppBarActivity.kt
app/src/main/java/com/adbify/terminal/: TerminalService.kt  TerminalSessionActivityClient.java  TerminalSessionClientBase.java  TerminalSettingsHelper.java  TerminalViewClient.java  TerminalViewClientBase.java
app/src/main/java/com/adbify/utils/: AndroidUtilities.java  AppIconCache.kt  FileUtils.java  GetContentContract.kt  Utilities.java
app/src/main/res/drawable/: ic_adbify.xml  ic_close.xml  ic_file_present.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: provider_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
terminalview/: build.gradle
terminalview/src/main/: AndroidManifest.xml
terminalview/src/main/java/com/adbify/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalContextProvider.java  TerminalEmulator.java  TerminalInitProvider.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminalview/src/main/java/com/adbify/terminal/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminalview/src/main/java/com/adbify/terminal/view/support/: PopupWindowCompatGingerbread.java
terminalview/src/main/java/com/adbify/terminal/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
terminalview/src/main/jni/: Android.mk  term.c
terminalview/src/main/res/values/: strings.xml
