plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'dev.rikka.tools.materialthemebuilder' version '1.3.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 33
    buildToolsVersion = "33.0.2"

    minSdk = 24
    targetSdk = 33
    versionCode = 40
    versionName = '2.6.0'
}
