android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

kotlin.code.style=official

android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false